## 自定义识别
## 刑侦12
刑侦12\.D\.I\.D\.\.12 => One-twelfth
## 正义使者

正義使者 - 我的英雄學院之非法英雄 => {[tmdbid=280110;type=tv]}
鬼人幻燈抄 => {[tmdbid=133154;type=tv]}
隨興旅－That′s Journey－ => {[tmdbid=254853;type=tv]}
## 香格里拉边境
Shangri-La.Frontier.2024.S02 => Shangri-La.Frontier.2024.S01 && S01 <>  .1080p >> EP+25
## 药屋少女的呢喃
The.Apothecary.Diaries.S02 => The.Apothecary.Diaries.S01 && S01 <>  .1080p >> EP+24
The Apothecary Diaries S02 => The Apothecary Diaries S01 && S01 <>  1080p >> EP+24
## 从零开始的异世界生活
Re Zero S02 => Re Zero S01 && S01 <> \-\[1080p\] >> EP+25
Re.Zero.-.Starting.Life.in.Another.World.S03 => Re Zero kara Hajimeru Isekai Seikatsu S01 && S01 <> 1080 >> EP+50
## 防風少年
WIND BREAKER—防風少年— Season 2 => {[tmdbid=223500;type=tv]}
## 炎炎消防队
炎炎消防隊 參之章 => {[tmdbid=88046;type=tv;s=3]}
## 男女之間存在純友情嗎
男女之間存在純友情嗎？（不，不存在！） => {[tmdbid=217407;type=tv]}

離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => {[tmdbid=270487;type=tv]}

## 一念永恒
Yi Nian Yong Heng S03E => Yi Nian Yong Heng S01 && S01 <> 2024 >> EP+106
一念永恒.Yi.Nian.Yong.Heng.S03 => 一念永恒.S01 && S01 <> \.2024 >> EP+106
A Will Eternal S03 => A Will Eternal S01 && S01 <> 2024 >> EP+106
一念永恒.A.Will.Eternal.S03 => A.Will.Eternal.2024.S01 && S01 <> .2160p >> EP+106
A.Will.Eternal.S03 => A.Will.Eternal.2024.S01 && S01 <> .2160p >> EP+106
一念永恒.Yi.Nian.Yong.Heng.2024.S03 => 一念永恒.S01 <> S01 <> .2016p >> EP+106
一念永恒.Yi.Nian.Yong.Heng.S03  => 一念永恒.S01 <> S01 <> .2024 >> EP+106
\[一念永恒 第三季\].A.Will.Eternal.2024.S03 => A.Will.Eternal.2024.S01 && S01 <> .2160p >> EP+106
