## 自定义识别词
隨興旅－That′s Journey－ => {[tmdbid=254853;type=tv]}
## 香格里拉边境
Shangri-La.Frontier.2024.S02 => Shangri-La.Frontier.2024.S01 && S01 <>  .1080p >> EP+25
## 药屋少女的呢喃
The.Apothecary.Diaries.S02 => The.Apothecary.Diaries.S01 && S01 <>  .1080p >> EP+24
The Apothecary Diaries S02 => The Apothecary Diaries S01 && S01 <>  1080p >> EP+24
## 从零开始的异世界生活
Re Zero S02 => Re Zero S01 && S01 <> \-\[1080p\] >> EP+25
Re.Zero.-.Starting.Life.in.Another.World.S03 => Re Zero kara Hajimeru Isekai Seikatsu S01 && S01 <> 1080 >> EP+50
